dblyumin-wiq/gha-course/.github/actions/deploy-s3-javascript/action.yaml
name: 'Deploy to the cloud'
description: 'Deploy website to the cloud for hosting'
inputs:
  bucket:
    description: 'The hosting bucket ID'
    required: true
  bucket-region:
    description: 'Hosting bucket region'
    required: false
    default: ap-southeast-2
  dist-folder:
    description: 'Deployable files location'
    required: true
outputs:
  website-url:
    description: 'URL of the deployed website'
runs:
  using: 'node16'
  main: 'main.js'

dblyumin-wiq/gha-course/.github/workflows/09-actions.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: d2569578-6273-4217-8436-c80b741ac8d9
    bucket-region: ap-southeast-2
    dist-folder: ./dist