dblyumin-wiq/gha-course/.github/actions/deploy-s3-docker/action.yml
name: 'Deploy to AWS S3 via Docker'
description: 'Deploy static website'
inputs:
  bucket:
    description: 'The hosting bucket ID'
    required: true
  bucket-region:
    description: 'Hosting bucket region'
    required: false
    default: ap-southeast-2
  dist-folder:
    description: 'Deployable files location'
    required: true
outputs:
  website-url:
    description: 'URL of the deployed website'
runs:
  using: 'docker'
  image: 'Dockerfile'

dblyumin-wiq/gha-course/.github/workflows/10a-open-ID-connect.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-docker
  with:
    bucket: d2569578-6273-4217-8436-c80b741ac8d9
    bucket-region: ap-southeast-2
    dist-folder: ./dist